<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket" Version="2.0.2" />
    <PackageReference Include="SuperSocket.Server" Version="2.1.0" />
    <PackageReference Include="SuperSocket.Server.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
