# ServerPerformanceBenchmark

./: .gitignore  README.md
BedrockFramework/: BedrockFramework.sln
DignusSocketServer/: DignusEchoServer.csproj  DignusEchoServer.sln  DignusLog.config  EchoServer.cs  Program.cs
DignusSocketServer/Handler/: EchoHandler.cs
DignusSocketServer/Packets/: Packet.cs
DignusSocketServer/Processor/: EchoPacketHandler.cs  EchoProcessor.cs  PacketProcessor.cs  PacketSerializer.cs
DignusSocketServer/Protocol/: CSProtocol.cs  PacketModel.cs  SCProtocol.cs
DignusSocketServer/Serializer/: EchoSerializer.cs  PacketSerializer.cs
DignusTlsClient/: ClientModule.cs  Consts.cs  DignusTlsClient.csproj  DignusTlsClient.slnx  Monitor.cs  Program.cs  client.pfx
DignusTlsClient/Handler/: EchoHandler.cs
DignusTlsClient/Packets/: Packet.cs
DignusTlsClient/Serializer/: EchoPacketHandler.cs
DignusTlsServer/: DignusLog.config  DignusTlsServer.csproj  DignusTlsServer.slnx  EchoTlsServer.cs  Program.cs  server.pfx
DignusTlsServer/Handler/: EchoHandler.cs
DignusTlsServer/Packets/: Packet.cs
DignusTlsServer/Processor/: EchoPacketHandler.cs  EchoPacketProcessor.cs
DignusUdpServer/: DignusUdpServer.csproj  DignusUdpServer.slnx  EchoUdpServer.cs  Program.cs
DignusUdpServer/Packets/: Packet.cs
DignusUdpServer/Processor/: EchoPacketProcessor.cs
DotNettyServer/: DotNettyServer.csproj  DotNettyServer.sln  Program.cs
DotNettyServer/Handler/: EchoServerHandler.cs
DotNettyServer/Packets/: Packet.cs  PacketModel.cs
IndividualServer/: IndividualServer.csproj  IndividualServer.sln  Program.cs  Server.cs
IndividualServer/PacketSerializer/: DummyPacketSerializer.cs
SuperSocket/: Program.cs  SuperSocket.sln  SuperSocketServer.csproj
SuperSocket/Decoder/: MyPacketDecoder.cs
SuperSocket/Filter/: BytePipelineFilter.cs
SuperSocket/Handler/: EchoHandler.cs
SuperSocket/Models/: Packet.cs
SuperSocket/Packets/: Packet.cs  PacketModel.cs
SuperSocket/Protocol/: PacketInfo.cs
SuperSocket1.6/: SuperSocketLite.sln
SuperSocket1.6/EchoServer/: ByteReceiveFilter.cs  EchoServer.csproj  EchoServerModule.cs  MainServer.cs  Program.cs  ReceiveFilter.cs
SuperSocket1.6/EchoServer/Handler/: DummyProtocolHandler.cs
SuperSocket1.6/EchoServer/Network/: Packet.cs
SuperSocket1.6/SuperSocketLite/: SocketListenerBase.cs  SocketServerBase.cs  SocketSession.cs  SuperSocketLite.csproj  SuperSocketLite.sln  TcpSocketServerBase.cs
SuperSocket1.6/SuperSocketLite/Common/: Platform.cs  ReuseLockBaseBuffer.cs
SuperSocket1.6/SuperSocketLite/SocketBase/: AppServer.cs  AppServerBase.cs  AppSession.cs  IAppSession.cs  ISocketSession.cs
SuperSocket1.6/SuperSocketLite/SocketBase/Logging/: ConsoleLog.cs
TestClient/: ClientModule.cs  Consts.cs  DignusLog.config  EchoClient.csproj  EchoClient.sln  Monitor.cs  Program.cs  SocketClient.cs  TestClient.csproj  TestClient.sln
TestClient/Extensions/: SessionExtensions.cs
TestClient/Handler/: EchoHandler.cs
TestClient/PacketSerializer/: DummyPacketSerializer.cs
TestClient/Packets/: Packet.cs
TestClient/Protocol/: CSProtocol.cs  PacketModel.cs  SCProtocol.cs
TestClient/Serializer/: EchoPacketHandler.cs  EchoPacketProcessor.cs  EchoSerializer.cs  PacketSerializer.cs
UdpEchoClient/: ClientModule.cs  Consts.cs  Monitor.cs  Program.cs  UdpEchoClient.csproj  UdpEchoClient.slnx
UdpEchoClient/PacketProcessor/: EchoPacketProcessor.cs
