<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dignus">
      <HintPath>..\Dlls\Dignus.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Log">
      <HintPath>..\Dlls\Dignus.Log.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Sockets">
      <HintPath>..\Dlls\Dignus.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DignusLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
