<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="D:\Source\InzoiServer\Tests\SocketTest\Proto\Generated\*.cs" Link="Proto\Generated\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Handler\DummyProtocolHandler.cs" />
	  <Compile Remove="MainServer.cs" />
	  <Compile Remove="Network\Packet.cs" />
	  <Compile Remove="ReceiveFilter.cs" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.30.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SuperSocketLite\SuperSocketLite.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Handler\" />
	  <Folder Include="Network\" />
	</ItemGroup>
	
</Project>
